<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://kit.fontawesome.com/746b2bc6da.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Oh My Food</title>
    <meta name="description" content="3ème  projet" />
  </head>

  <body>
    <header class="header">
      <a href="../index.html"><h1>ohmyfood</h1></a>
    </header>

    <main class="container">
      <section class="card menu__cover menu--enchantee">
        <a href="pages/note-enchantee.html">
          <img class="music_note" src="img/music_note.png" />
          <p>La note enchantée</p>
          <h3>Menu</h3>
        </a>
      </section>
      <section class="card menu__cover menu--chic">
        <a href="pages/menu-chic.html">
          <p>Le chic à la française</p>
          <h3>Menu</h3>
        </a>
      </section>
      <section class="card menu__cover">
        <a href="pages/delice-papilles.html">
          <p>Le délice des papilles</p>
          <h3>Menu</h3>
        </a>
      </section>
      <section class="card menu__cover">
        <a href="pages/palette-gout.html">
          <p>La palette du gout</p>
          <h3>Menu</h3>
        </a>
      </section>
      <div class="soon">
        Prochainement
        <div class="ball-loader">
          <div class="ball-loader-ball ball1"></div>
          <div class="ball-loader-ball ball2"></div>
          <div class="ball-loader-ball ball3"></div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer__legal-notice">
        <p><a href="legal-notice.html">Mentions légales</a></p>
      </div>
      <div class="footer__contact">
        <p><a href="mailto:HM@gmail.HM">Contactez-nous</a></p>
      </div>
    </footer>
  </body>
</html>
